/* fichier css des menus */

body{
    font-family: roboto;
    margin: auto;
}

/* header */
.header-principal-page-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    padding-top: 10px;
    padding-bottom: 10px;
    .fa-arrow-left{
        position: absolute;
        left: 25px;
        top: 15px;
        color: black;
        cursor: pointer;
    }
    .logo-ohmyfood-page-menu{
    width:150px;
    }
}
/*!!!!!!!! Fin header page menu !!!!!!!!*/


/* Slider */
.slider-principal{
    width:100%;
    height: 250px;
    position:absolute;
    z-index: 0;
    .img-slider-principal{
    width: 100%;
    height: 250px;
    object-fit: cover;
    }
}
/* fin */


/* Container menu */
.container-menu{
    width: 100%;
    background-color: #f6f6f6;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    position: relative;
    top: 220px;
    z-index: 1;
    .header-menu{
    padding-top: 15px;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items:center;
    .titre-page-menu{
        font-size:26px;
        width:85%;
        }
        .fa-heart {
            font-size:24px;
            transition: 600ms;
            &:hover{
                animation-name: heartcolor;
                background: -webkit-linear-gradient(160deg, $colour-secondary, $colour-primary);
                font-weight:bold;
                transition: 600ms;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
        }
    }
    .container-section-menu{
        display: flex;
        flex-direction:column;
    }
}

@keyframes heartcolor {
    0% {
        background: $colour-white;
    }

    100% {
        background: -webkit-linear-gradient(160deg, $colour-secondary, $colour-primary);
    }
}

/* Hauteur des meus */

.menu-la-note{
    height: 1400px;
}

.menu-a-la-francaise {
    height: 1300px;
}

.menu-la-palette {
    height: 1300px;
}

.menu-le-delice {
    height: 1300px;
}


/* section menu */
.liste-menu-restaurants{
    margin-bottom:40px;
}

.menu-restaurants{
    padding-left: 15px;
    padding-right: 15px;
    .sous-titre-menu{
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 5px;
        position: relative;
        padding-bottom: 10px;
        &::after {
            content: "";
            width: 3rem;
            height: 0.25rem;
            background-color: $colour-tertiary;
            position: absolute;
            left: 0;
            bottom: 0;
          }
    }
    
    .liste-menu-restaurants{
        list-style-type: none;
        padding: 0px;
        .plat-menu{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            background-color: white;
            overflow: hidden;
            height: 80px;
            margin-right: 0px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0px 0px 10px 0px rgb(207, 207, 207);
            cursor: pointer;
            .contenu-carte-menu{
                width:auto;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                flex: 1;
                .p-1-menu{
                    width:auto;
                    margin: 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-left: 15px;
                }          
                .p-2-menu{
                    width:auto;
                    margin: 0;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-left: 15px;
                }  
            }
        }
        .wrapIcon{
        height: 1.6rem;
        width: 1.6rem;
        padding-left: 30px;
        background-color: white;
        display:flex;
        align-items:center;
        justify-content:center;
        border-radius: 100px;
        transform: rotate(180deg);
        transition-duration: 0.5s;
        }
        li{
            margin: 0px;
        }
        .p-3-menu{
            font-weight: bold;
            width:auto;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            text-overflow: ellipsis;
            padding-left: 0.5rem;
            margin-right: 10px;
            padding-top: 20px;
        }
    }
}

/* button */
.container-button{
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 700px) {
    .container-menu{
        max-width:1340px;
        margin: auto;
        height: 1000px;
        background-color: #f6f6f6;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        position: relative;
        top: 220px;
        z-index: 1;
        .header-menu{
        padding-top: 15px;
        width: 95%;
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        align-items:center;
        .titre-page-menu{
            font-size:26px;
            width:90%;
            margin-left:0px;
            }
            .fa-heart {
                font-size:24px;
            }
        }
        .container-section-menu{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (min-width:1000px) {
    .container-menu{
        max-width:1340px;
        width: auto;
        margin: auto;
        height: 600px;
        background-color: #f6f6f6;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        position: relative;
        top: 220px;
        z-index: 1;
        .header-menu{
        padding-top: 15px;
        width: 95%;
        margin-left: 15px;
        display: flex;
        flex-direction: row;
        align-items:center;
        .titre-page-menu{
            font-size:26px;
            width:90%;
            margin: 10px;
            }
            .fa-heart {
                font-size:24px;
            }
        }
        .container-section-menu{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}










